[gd_scene load_steps=25 format=3 uid="uid://bytyvm327mtux"]

[ext_resource type="Script" path="res://tank_unit.gd" id="1_lfiwm"]
[ext_resource type="Texture2D" uid="uid://cwjy76esn05jl" path="res://Assets/classes sprite sheet.png" id="2_unbie"]
[ext_resource type="Texture2D" uid="uid://1p13rpx07m2k" path="res://Assets/classes sprite sheet animations.png" id="3_u1bnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0na"]
atlas = ExtResource("2_unbie")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscod"]
atlas = ExtResource("2_unbie")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmxx"]
atlas = ExtResource("2_unbie")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pkq"]
atlas = ExtResource("2_unbie")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8uj"]
atlas = ExtResource("3_u1bnl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fao4"]
atlas = ExtResource("3_u1bnl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7te"]
atlas = ExtResource("3_u1bnl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nhc"]
atlas = ExtResource("3_u1bnl")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrfn"]
atlas = ExtResource("3_u1bnl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgmc"]
atlas = ExtResource("3_u1bnl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sc4"]
atlas = ExtResource("3_u1bnl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyshg"]
atlas = ExtResource("3_u1bnl")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wht8y"]
atlas = ExtResource("3_u1bnl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjgh"]
atlas = ExtResource("3_u1bnl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1w7"]
atlas = ExtResource("3_u1bnl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t507j"]
atlas = ExtResource("3_u1bnl")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46y6"]
atlas = ExtResource("3_u1bnl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hle"]
atlas = ExtResource("3_u1bnl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmn6c"]
atlas = ExtResource("3_u1bnl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7taj"]
atlas = ExtResource("3_u1bnl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngqsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pkq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nhc")
}],
"loop": true,
"name": &"tank_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyshg")
}],
"loop": true,
"name": &"tank_attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wht8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t507j")
}],
"loop": true,
"name": &"tank_attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmn6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7taj")
}],
"loop": true,
"name": &"tank_defend",
"speed": 5.0
}]

[node name="TankUnit" type="Node2D"]
script = ExtResource("1_lfiwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngqsw")
animation = &"tank_defend"
