[gd_scene load_steps=21 format=3 uid="uid://dvnlg3oco7q6q"]

[ext_resource type="Script" path="res://Scripts/archer_unit.gd" id="1_qje25"]
[ext_resource type="Texture2D" uid="uid://1p13rpx07m2k" path="res://Assets/classes sprite sheet animations.png" id="2_tdg2e"]
[ext_resource type="Texture2D" uid="uid://cwjy76esn05jl" path="res://Assets/classes sprite sheet.png" id="3_sqc3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gikp"]
atlas = ExtResource("2_tdg2e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6fg"]
atlas = ExtResource("2_tdg2e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h20f7"]
atlas = ExtResource("2_tdg2e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsitl"]
atlas = ExtResource("2_tdg2e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4inu"]
atlas = ExtResource("2_tdg2e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ki6w"]
atlas = ExtResource("2_tdg2e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq08j"]
atlas = ExtResource("2_tdg2e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0ma"]
atlas = ExtResource("2_tdg2e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40pf"]
atlas = ExtResource("2_tdg2e")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27s1"]
atlas = ExtResource("2_tdg2e")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtruc"]
atlas = ExtResource("2_tdg2e")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsks0"]
atlas = ExtResource("2_tdg2e")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwan"]
atlas = ExtResource("3_sqc3j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7vw"]
atlas = ExtResource("3_sqc3j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxnw"]
atlas = ExtResource("3_sqc3j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwtee"]
atlas = ExtResource("3_sqc3j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y8ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h20f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsitl")
}],
"loop": false,
"name": &"archer_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4inu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ki6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0ma")
}],
"loop": false,
"name": &"archer_attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsks0")
}],
"loop": false,
"name": &"archer_crit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwtee")
}],
"loop": true,
"name": &"archer_idle",
"speed": 4.0
}]

[node name="ArcherUnit" type="Node2D"]
script = ExtResource("1_qje25")

[node name="ArcherSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0y8ja")
animation = &"archer_crit"

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
