[gd_scene load_steps=6 format=3 uid="uid://djjo8nxvmqvfr"]

[ext_resource type="PackedScene" uid="uid://b432lstq4hbjh" path="res://Scenes/warrior_unit.tscn" id="1_1147a"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_fnpsa"]
[ext_resource type="Texture2D" uid="uid://eba5iic50rtd" path="res://Assets/BackgroundSample.png" id="2_5j77j"]
[ext_resource type="PackedScene" uid="uid://dvnlg3oco7q6q" path="res://Scenes/archer_unit.tscn" id="2_arn7n"]
[ext_resource type="PackedScene" uid="uid://cjgacmk1cs7um" path="res://Scenes/mage_unit.tscn" id="3_566yx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fnpsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 64)
texture = ExtResource("2_5j77j")

[node name="WarriorUnit" parent="." instance=ExtResource("1_1147a")]
position = Vector2(72, 46)

[node name="ArcherUnit" parent="." instance=ExtResource("2_arn7n")]
position = Vector2(70, 90)

[node name="MageUnit" parent="." instance=ExtResource("3_566yx")]
position = Vector2(178, 67)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(124, 62)
zoom = Vector2(5.5, 5.5)
